# score-10pin-bowling

./: .gitignore  README.md  pom.xml
src/main/java/com/marcelomnc/score10pinbowling/: App.java  Main.java
src/main/java/com/marcelomnc/score10pinbowling/common/: Constants.java  StringUtils.java
src/main/java/com/marcelomnc/score10pinbowling/dto/: FrameDTO.java  GameDTO.java  PinFallDTO.java  PlayerChanceDTO.java  PlayerChancesFileErrorLineDTO.java  PlayerChancesFileLineError.java  PlayerChancesFileParserResult.java  PlayerChancesFileParserResultDTO.java
src/main/java/com/marcelomnc/score10pinbowling/parser/: IPlayerChancesFileLineParser.java  IPlayerChancesFileParser.java  PlayerChancesFileLineParser.java  PlayerChancesFileParser.java  PlayerChancesFileProcessor.java
src/main/java/com/marcelomnc/score10pinbowling/printer/: GamesPrinter.java  IGameOutputBuilder.java  IGamePrinter.java  IGamesPrinter.java  IPlayerChancesFileErrorLineOutputBuilder.java  IPlayerChancesFileLineErrorsPrinter.java  InvalidGamePrinter.java  PinFallsGameOutputBuilder.java  PlayerChancesFileErrorLineOutputBuilder.java  PlayerChancesFileErrorsPrinter.java  PlayerChancesFileLineErrorsPrinter.java  ScoreGameOutputBuilder.java  SimpleFormatGamePrinter.java  SimpleFormatGamesPrinter.java  SimpleGamePrinter.java  ValidGamePrinter.java
src/main/java/com/marcelomnc/score10pinbowling/processor/: GamesProcessor.java  IGameProcessor.java  IPinFallsProcessor.java  IScoresProcessor.java  PinFallsProcessor.java  PlayerChancesFileProcessor.java  ScoreProcessor.java  ScoresProcessor.java
src/main/java/com/marcelomnc/score10pinbowling/validator/: CommandLineArgsValidator.java  ICommandLineArgsValidator.java  IPlayerChancesFileLineValidator.java  PlayerChancesFileLineValidator.java  SimpleCommandLineArgsValidator.java  SimplePlayerChancesFileLineValidator.java
src/test/java/com/marcelomnc/score10pinbowling/: AppTest.java
src/test/java/com/marcelomnc/score10pinbowling/common/: AssertionsHelper.java  BaseTest.java  GamesMocker.java
src/test/java/com/marcelomnc/score10pinbowling/it/: BaseIntegrationTests.java  IntegrationTests.java  NegativeIntegrationTests.java  PositiveIntegrationTests.java
src/test/java/com/marcelomnc/score10pinbowling/parser/: PlayerChancesFileLineParserTest.java  PlayerChancesFileParserTest.java
src/test/java/com/marcelomnc/score10pinbowling/printer/: GamesPrinterTest.java  PinFallsGameOutputBuilderTest.java  PlayerChancesFileErrorLineOutputBuilderTest.java  ScoreGameOutputBuilderTest.java  ValidGamePrinterTest.java
src/test/resources/: playerChancesFileForIntegrationTests.txt
src/test/resources/negative/: lack-of-scores-last-frame.txt  lack-of-scores-regular-frame.txt  last-frame-sum-greater-than-10.txt  regular-frame-sum-greater-than-10.txt
(+8 files in other folders)
